# Used as admin.clientSecretEnvVar with the unhashed version of
# configuration.auth.internal.clientSecretHash
# from the flyte-binary helm chart values.yaml file
#   authType: ClientSecret
#   clientId: flytepropeller
#   clientSecretEnvVar: FLYTE_OAUTH_CLIENT_SECRET

## nix
CACHIX_CACHE_NAME=dnadiffusion
CACHIX_AUTH_TOKEN=e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

## Compute
GCP_PROJECT_ID=project-111111
GCP_STORAGE_SCOPES=https://www.googleapis.com/auth/devstorage.read_write
GCP_STORAGE_CONTAINER=project-111111-flyte-meta-cluster
GCP_ARTIFACT_REGISTRY_PATH=us.gcr.io/project/path

## GitHub
GH_ORG=pinellolab
GH_REPO_NAME=DNA-Diffusion
GH_REPO_NAME_SLUG=dna-diffusion
GH_REPO=pinellolab/DNA-Diffusion

## Flyte
FLYTE_CLUSTER_ENDPOINT=dns:///cluster.net
FLYTE_OAUTH_CLIENT_SECRET=O0000000000000000000000000000000
FLYTECTL_CONFIG_TEMPLATE=.flyte/config-browser.yaml
FLYTECTL_CONFIG=.flyte/config.yaml # required CI, may override constants.py

## Python
WORKFLOW_IMAGE="ghcr.io/pinellolab/dna-diffusion" # tag computed from git
LOG_LEVEL=INFO

## Makefile
WORKFLOW_PROJECT=dnadiffusion
WORKFLOW_DOMAIN=development
WORKFLOW_PACKAGE_PATH=src
WORKFLOW_IMPORT_PATH=dnadiffusion.workflows.example
WORKFLOW_NAME=wf
# WORKFLOW_IMPORT_PATH=dnadiffusion.workflows.lrwine
# WORKFLOW_NAME=training_workflow
# WORKFLOW_REGISTRATION_MODE=prod
# WORKFLOW_REGISTRATION_MODE=dev
# WORKFLOW_VERSION="repo-branch-shortsha" # override auto version
# WORKFLOW_FILE=workflows/example.py
# WORKFLOW_FILE_WORKFLOW_ARGS='{"C": 0.1, "max_iter": 1000}'
GLOBAL_IMAGE_TAG=latest
WORKFLOW_OUTPUT_FORMAT=dot

## Local development
# Toggle to use local dev cluster
# these will override the values above
#
LOCAL_CONTAINER_REGISTRY=localhost:30000
ACTIVE_DOCKERFILE=containers/pkg.Dockerfile
# FLYTECTL_CONFIG=.flyte/config-local.yaml
# WORKFLOW_IMAGE=localhost:30000/dnadiffusion
# KUBECONFIG=/path/to/user/.flyte/sandbox/kubeconfig
