WORK_HOME=/fsx/home-${USER}
CONDATYPE=mambaforge
CONDA_ENVIRONMENT=dnadiffusion
DNADIFFUSION_HOME=${WORK_HOME}/DNA-Diffusion
SLURM_LOG_PATH=${DNADIFFUSION_HOME}/logs
WANDB_DIR=${DNADIFFUSION_HOME}/wandb
WANDB_CACHE_DIR=${WORK_HOME}/.cache
WANDB_MODE="online"
